{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "",
    "WebUrl": ""
  },
  "MicrosoftAuth": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  }
}